name: CI Run test

on:
  push:
    branches:
      - 'main'
  pull_request:
    branches:
      - 'main'

jobs:
# See: https://github.com/ocaml/setup-ocaml
  setup-ocaml:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup OCaml environment
        run: setup-ocaml
          
  install-dependencies:
    runs-on: ubuntu-latest
    needs: setup-ocaml
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install project dependencies
        run: opam install --deps-only -t -y 

  run-tests:
    runs-on: ubuntu-latest
    needs: install-dependencies
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run tests
        run: dune runtest

  check-formatting:
  runs-on: ubuntu-latest
  needs: install-dependencies
  steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Check formatting
      env:
        OCAMLFORMAT: "0.26.1"
      run: dune build @fmt
    

